\beamer@sectionintoc {1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Anwendung}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Datenherkunft}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Wachstum von Daten}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Unterschied}{7}{0}{1}
\beamer@sectionintoc {2}{Entwicklungen}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{NoSQL}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{JSON}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Map Reduce}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Hadoop}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Spark}{17}{0}{2}
