\beamer@sectionintoc {1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Unterschied}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Anwendung}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Datenherkunft}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Wachstum von Daten}{8}{0}{1}
\beamer@sectionintoc {2}{Entwicklungen}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{NoSQL}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{JSON}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Map Reduce}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Hadoop}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{R}{18}{0}{2}
