\beamer@sectionintoc {1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Anwendung}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Datenherkunft}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Wachstum von Daten}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Unterschied}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Prinzipe}{9}{0}{1}
\beamer@sectionintoc {2}{Entwicklungen}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{NoSQL}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{JSON}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Map Reduce}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{MangoDB}{17}{0}{2}
